SCSS
@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:wght@300;400;700&display=swap');

body { //collé au bord
    padding: 0; 
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: repeat(8,1fr);
    border: 1px solid black;
    box-sizing: content-box;    
    width: 100%;

}

.mainMenuButton {
    align-items: flex-end;
    margin: 20px;
    border-radius: 5px;
}

// Home Page ---------------------------------------------------------------
header {
    display: flex;
    align-items: center; // marge d'écriture au centre
    padding: 25px 15px;

    .logoKababi {
        max-width: 140px;
        margin-left: 4%;
    }

    nav {
        ul {
            list-style: none;
            padding: 0;
            display: flex; // Pour utiliser align center et evite l'effet liste
            align-items: center; 
            margin-left: 20%;

            li {
            margin: 0 20px; // créée un espace entre
    
                a {
                    text-decoration: none;
                    color: $colorLight;
                    font-family: 'Open Sans', sans-serif;
                    display: flex;
                    align-items: center; // Pour être sur la meme ligne (icone fleche)

                    i {
                        margin-left: 5px;
                        font-size: 0.7rem; // 70%
                    }

                    &:hover { // & = a:hover
                    color: $colorGold; 
                    }
                }
            }
        }
    }

    .headerPhone {
        text-align: right;
        margin-left: auto; // Pousse à droite
        display: flex; 
        align-items: center;
        color: $colorLight;
        font-family: 'Open Sans', sans-serif;

        img {
            max-width: 20px;
            margin-right: 10px;
            }
    }

    .booking {
        margin-right: 4%;
        margin-left: 30px;
        a {
            background-color: $colorGold;
            color: $colorLight;
            padding: 15px 30px;
            border-radius: 5px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 0.8rem; // 80% de la taille des mots déjà existants
        }
    }
}

#home {
    // dégradé = voir cssgradient.io
    background: linear-gradient(145deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,0) 100%), url('Images/BG/img_bg_slider_home01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    h1 {
        font-size: 8rem; // rem = % de la taille de base
        line-height: 8rem;
        font-weight: 200;
        font-family: 'Forum';
        text-transform: uppercase;
        color: $colorLight;
        margin-left: 13%;
        margin-bottom: 30px;
        width: 30%; // largeur de titre
        img {
            float: right;
            max-width: 140px;
            margin-top: -40px; // pour remonter
        }
    }
    .boutonExplore {
        background-color: transparent;
        border: solid 1px rgba(255,255,255,0.2); // opacite
        color: $colorLight;
        padding: 15px 30px;
        border-radius: 5px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 0.75rem;
        margin-left: 13%; // aligné au titre
    }
    .boutonPlay {
        position: absolute;
        bottom: 0; // ancré en bas
        right: 0; // ancré à droite
        margin-bottom: 15%;
        margin-right: 10%;
        color: $colorGold;
        padding: 50px;
        border-radius: 50%;
        background-color: $colorLight;
        font-size: 1.5rem; // icone = caractère spécial donc, les propriétés de texte
    }
}
// Home Page ---------------------------------------------------------------
// Page 3 - About Us -------------------------------------------------------





HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ceda9163bb.js" crossorigin="anonymous"></script>
    <title>Kababi Food</title>
</head>
<body>

    <!-- Bannière Logo - Menu - HomePage -->
    <section id="home">
        <header>
            <img src="./Images/Icon/logo.png" alt="logoKababi" class="logoKababi">
            <nav>
                <ul>
                    <li><a href="#">Home <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#">Page <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#Food">Shop <i class="fa-solid fa-chevron-down"></i></a></li>
                    <li><a href="#ctc">Contact</a></li>
                </ul>
            </nav>
            <div class="headerPhone">
                <img src="./Images/Icon Contact/phone.png"> +012 (345) 67899
            </div>
            <div class="booking">
                <a href="">Book a table <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </header>

        <h1><img src="./Images/Icon/img_bg2.png"> Best quality foods</h1>
        <i class="fa-solid fa-play boutonPlay"></i>
        <a href="#category" class="boutonExplore">Explore our menu <i class="fa-solid fa-arrow-right"></i></a>

    </section>
    <!---------------------------------------------------------------->
    <main>
    <!-- Page 2 - Category -->

        <section class="category" id="category">
            <div class="container">
                <h2>Category</h2>
                <h3>Choose your best category</h3>
                <h4>Best foods for you & family</h4>
                <img src="./Images/feuille.png">
                <div class="box">
                    <img src="./Images/Icon/001-cheeseburger.png">
                    <p>Cheesburger</p>
                    <img src="./Images/Icon Signalisation/Youtube.png">
                </div>
                <div class="box">
                    <img src="./Images/Icon/002-pizza.png">
                    <p>Pizza Slice</p>
                    <img src="./Images/Icon Signalisation/Youtube.png">
                </div>
                <div class="box">
                    <img src="./Images/Icon/003-coffee.png">
                    <p>Coffee-Cup</p>
                    <img src="./Images/Icon Signalisation/Youtube.png">
                </div>
                <div class="box">
                    <img src="./Images/Icon/004-chicken-leg.png">
                    <p>Chicken-Leg</p>
                    <img src="./Images/Icon Signalisation/Youtube.png">
                </div>
                <div class="box">
                    <img src="./Images/Icon/005-cocktail.png">
                    <p>Energy Drink</p>
                    <img src="./Images/Icon Signalisation/Youtube.png">
                </div>
                <div class="box">
                    <img src="./Images/Icon/006-marin.png">
                    <p>Shrimp</p>
                    <img src="./Images/Icon Signalisation/Youtube.png">
                </div>
                <img src="./Images/champignon.png">
            </div>
        </section>

<!----------------------------------------------------------------------->
<!-- Demi-Page - Assiettes - mi-Pg3 -->
        <section class="plates">
            <div class="containerBis">
                <img src="./Images/Gallery/imgfood1.png">
                <img src="./Images/Gallery/imgfood2.jpg">
                <img src="./Images/Gallery/imgfood3.png">
            </div>
        </section>
<!----------------------------------------------------------------------->
<!-- Page 3 - About Us -->

        <section class="about" id="About">
            <div class="container">
                <h2>About Us</h2>
                <h3>Why choose us</h3>
                <h4>Best foods for you & family</h4>
                <img src="./Images/Icon/iconbgabout.png">
                <img src="./Images/Food/img_aboutus_home1.jpg">
                <p>We welcome you in a friendly and warm setting. Our staff is available to advise you. On the plate, we offer you a clever mix of authenticity and refinement. Our priority? Make you have a pleasant time</p>
                <button>Descover more <img src="./Images/Icon Signalisation/Youtube.png"></button>
            </div>
        </section>
<!-------------------------------------------------------------------------->
<!-- Page 4 - Our Menu -->

        <section class="menu" id="Food">
            <div class="container">
                <h2>Our menu</h2>
                <h3>Try our special offer</h3>
                <h4>Best foods for you & family</h4>
                <img src="./Images/Food/imgbg-our-menu.jpg">
                <div class="box-price">
                    <h5>Raw Scallops From Erquy</h5>
                    <p>Candied Jerusalem artichokes, truffe</p>
                    <p>$89</p>
                </div>
                <div class="box-price">
                    <h5>Celeriac and Truffle Ravioli</h5>
                    <p>Roasted langoustine, consommé</p>
                    <p>$89</p>
                </div>
                <div class="box-price">
                    <h5>Cod Filet Cooked on One Side</h5>
                    <p>Chorizo, chickpea espuma, pequillos</p>
                    <p>$89</p>
                </div>
                <div class="box-price">
                    <h5>Sea Bass Ceviche</h5>
                    <p>Avocado, butternut, lime</p>
                    <p></p>
                </div>
                <div class="box-price">
                    <h5>Corrèze Pan-seared Veal Liver</h5>
                    <p>Olive oil mashed potato, onion jus</p>
                    <p>$89</p>
                </div>
                <div class="box-price">
                    <h5>Grilled Viel Filet Mignon</h5>
                    <p>Pumpkin, endives with hazelnuts</p>
                    <p>$89</p>
                </div>
                <div class="box-price">
                    <h5>Tender Octopus and Fennel</h5>
                    <p>Citrus, wild rocket condiment</p>
                    <p>$89</p>
                </div>
                <div class="box-price">
                    <h5>Viennese Veal Cutlet</h5>
                    <p>Ricotta and spinach gnocchi, Caccio de Pepe</p>
                    <p>$89</p>
                </div>
                <img src="./Images/Food/img2bg-our-menu.jpg">
            </div>
        </section>
<!---------------------------------------------------------------------->
<!-- Page 5 - Gallery -->

        <section class="gallery" id="Gallery">
            <div class="container">
                <h2>Gallery</h2>
                <h3>Restaurants photo gallery</h3>
                <h4>Best foods for you & family</h4>
                <img src="./Images/Gallery/img1gallerybox.jpg">
                <img src="./Images/Gallery/img2gallerybox.jpg">
                <img src="./Images/Gallery/img3gallerybox.jpg">
                <img src="./Images/Gallery/img4gallerybox.jpg">
                <img src="./Images/Gallery/img5gallerybox.jpg">
                <img src="./Images/Gallery/img6gallerybox.jpg">
                <button>View more photos <img src="./Images/Icon Signalisation/Youtube.png"></button>
            </div>
        </section>
<!----------------------------------------------------------------------->
<!-- Page 6 - Meet Chefs -->

        <section class="chefs">
            <div class="container">
                <h2>Our chefs</h2>
                <h3>Meet professional chefs</h3>
                <h4>Best foods for you & family</h4>
                <img src="./Images/People/img1team.jpg">
                <img src="./Images/People/img2team.jpg">
                <img src="./Images/People/img3team.jpg">
                <img src="./Images/People/img4team.jpg">
            </div>
        </section>
<!---------------------------------------------------------------------->
<!-- Page 7 - News & Blog -->

        <section class="blog">
            <div class="container">
                <h2>Our blog</h2>
                <h3>Latest news & blog</h3>
                <h4>Best foods for you & family</h4>
                <div class="box-blog">
                    <img src="./Images/People/img3blohhome01.jpg">
                    <p><img src="./Images/Icon Signalisation/user-removebg-preview.png">By Stormy</p>
                    <p><img src="./Images/Icon Signalisation/calendar-removebg-preview.png">25 aug 2023</p>
                    <p>How to concoct a good menu?</p>
                    <button>Read more <img src="./Images/Icon Signalisation/Youtube.png"></button>
                </div>
                <div class="box-blog">
                    <img src="./Images/People/img1blohhome01.jpg">
                    <p><img src="./Images/Icon Signalisation/user-removebg-preview.png">By Stormy</p>
                    <p><img src="./Images/Icon Signalisation/calendar-removebg-preview.png">30 aug 2023</p>
                    <p>Sharing your plate, for or against?</p>
                    <button>Read more <img src="./Images/Icon Signalisation/Youtube.png"></button>
                </div>
                <div class="box-blog">
                    <img src="./Images/People/img2blohhome01.jpg">
                    <p><img src="./Images/Icon Signalisation/user-removebg-preview.png">By Stormy</p>
                    <p><img src="./Images/Icon Signalisation/calendar-removebg-preview.png">5 sept 2023</p>
                    <p>Pasta lovers</p>
                    <button>Read more <img src="./Images/Icon Signalisation/Youtube.png"></button>
                </div>
                <div class="icons-resto">
                    <img src="./Images/Icon/Icon resto 1.png">
                    <img src="./Images/Icon/icone resto.png">
                    <img src="./Images/Icon/Icone resto2.png">
                    <img src="./Images/Icon/Icone resto 3.png">
                    <img src="./Images/Icon/Icone resto 4.png">
                    <img src="./Images/Icon/Icone Resto 5.png">
                </div>
            </div>
        </section>
    </main>
<!----------------------------------------------------------------------->
    <footer>
        
        <img src="./Images/Icon/logo2.png">
        <div class="social-media">
            <a href="#"><img src="./Images/Icon Contact/Facebook.png"></a>
            <a href="#"><img src="./Images/Icon Contact/twitter.png"></a>
            <a href="#"><img src="./Images/Icon Contact/Youtube.png"></a>
            <a href="#"><img src="./Images/Icon Contact/Linkedin.png"></a>
        </div>
        <div class="mail">
            <h6>Newsletters</h6>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="Abt">
            <h6>About</h6>
            <a href="#Home">Home</a>
            <a href="#About">Our Story</a>
            <a href="#">The Settings</a>
            <a href="#">The Suites</a>
            <a href="#Food">Food List</a>
        </div>
        <div class="fclt">
            <h6>Facilities</h6>
            <a href="#">The Fontus Spa</a>
            <a href="#">Experiences</a>
            <a href="#">Private Functions</a>
            <a href="#Gly">Gallery, Events</a>
            <a href="#Food">Special Offers</a>
        </div>
        <div id="ctc" class="call">
            <h6>Contact</h6>
            <p><img src="./Images/Icon Signalisation/location-removebg-preview.png">55 Main Street, D-Block, 2nd Floor, Melbourne, Australia</p>
            <a href="mailto:support@gmail.com"><img src="./Images/Icon Signalisation/email-open-removebg-preview.png">support@gmail.com</a>
            <p><img src="./Images/Icon Contact/phone.png">+012(345)67899</p>
            <p><img src="./Images/Icon Signalisation/clock-removebg-preview.png">08am - 06pm</p>
        </div>
        <img src="./Images/Icon/iconup@2x.png">
        <p>Copyright 2021 The Kababi - Restaurant HTML Template. Designed by Themesflat</p>

    </footer>
</body>
</html>